<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/aboutU"
        android:id="@+id/mnAboutM"/>
    <item
        android:title="@string/sessionOut"
        android:id="@+id/mnSessionM"
        />
    <item
        android:title="@string/exit"
        android:id="@+id/mnExitM"
        />
    <item
        android:title="@string/copyToClipboard"
        android:id="@+id/mnCompartir"/>

</menu>