<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoUpload"
    android:padding="20sp"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción:"
        android:id="@+id/txtDescripcion"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección:"
        android:id="@+id/txtDireccion"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="insertar"
        android:id="@+id/btnInsetarM2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSeleccionar"
        android:text="Elegir imagen"/>

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:id="@+id/IVimagen"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSubir"
        android:text="enviar"/>

    <ListView
        android:id="@+id/lvLista"
        android:layout_width="match_parent"
        android:layout_height="147dp" />

</LinearLayout>